<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sebo digital de livros usados. Coleta gratuita de doações de livros em São Paulo, SP. Retire seu pedido no metrô Fradique Coutinho ou arredores.">
    <title>Sebomelivro</title>
    <link rel="icon" type="image/webp" href="images/logo.webp">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: white;
            color: black;
            font-family: sans-serif;
            line-height: 1.6;
        }
        
        #pdf-container {
            width: 100%;
            height: 100%;
        }
        
        #pdf {
            width: 100%;
            height: 100%;
        }

        #pdf p {
            font-size: 20px;
            margin: 10px;
            text-align: justify;
        }

        object a {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <div id="pdf-container">
        <object id="pdf" data="Sebomelivro.pdf" type="application/pdf">
            <p>Essa página é um livro digital em PDF e seu navegador não suporta esse formato. Você pode <a href="Sebomelivro.pdf">baixar o livro</a> gratuitamente ou utilizar um navegador compatível como o <a href="https://www.mozilla.org/pt-BR/firefox/mobile/get-app/">Firefox</a>. 
        </object>
    </div>
</body>
</html>
